worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;

        location / {
            root /home/orangepi/gatehttp/public;
            index index.html;
        }

        location /cycle-test {
            content_by_lua_block {
                -- os.execute('./cycle-test.sh')
                local handle = io.popen('./cycle-test.sh')
                local result = handle:read("*a")
                local exit_status = { handle:close() }

                if exit_status[3] == 0 then
                    ngx.header["Content-Type"] = "text/plain"
                    ngx.say(result)
                else
                    ngx.status = 500  -- Internal Server Error
                    ngx.say("Failed to execute cycle-test.sh")
                end
            }
        }

        location /cycle {
            content_by_lua_block {
                os.execute('./cycle.sh')
            }
        }

        location /status {
            content_by_lua_block {
                local method = ngx.var.request_method

                if method == "POST" then		    

                    ngx.req.read_body()

                    local data = ngx.req.get_body_data()

		            io.stderr:write(data)

                    if data then
                
			            local cjson = require "cjson"
                        local json_data = cjson.decode(data)

                        if json_data then

                            if json_data.status == "1" or json_data.status == "0" then
                                local file = io.open("./status.json", "w")

                                if file then
                                    file:write(cjson.encode({ status = json_data.status }))
                                    file:close()
                                    ngx.status = 204  -- No Content
                                    ngx.exit(ngx.status)
                                else
                                    ngx.status = 500  -- Internal Server Error
                                    ngx.say("Failed to write to file")
                                    ngx.exit(ngx.status)
                                end
                            else
                                ngx.status = 400  -- Bad Request
                                ngx.say("Invalid status value. It must be '0' or '1'")
                                ngx.exit(ngx.status)
                            end

                        else
                            ngx.status = 400
                            ngx.say("Invalid JSON")
                        end

                    else
                        ngx.status = 400
                        ngx.say("Empty request body")
                    end

                end

                if method == "GET" then
                    local cjson = require("cjson")
                    local file = io.open("./status.json", "r")

                    if file then
                        local content = file:read("*a")
                        file:close()

                        ngx.header["Content-Type"] = "application/json"
                        ngx.say(content)
                    else
                        ngx.status = 500  -- Internal Server Error
                        ngx.say("Failed to read file")
                    end
                end

            }
        }
    }
}
